Sha2l I compare th2e to a su2mer's day?
Thou art more lovely and more temperate.
Rough winds do shake the darling buds of May,
And su2mer's lease hath a2l t2o short a date.
Sometime t2o hot the eye of heaven shines,
And often is his gold complexion di2med;
And every fair from fair sometime declines,
By chance, or nature's changing course, untri2med;
But thy eternal su2mer sha2l not fade,
Nor lose po2se2sion of that fair thou ow'st,
Nor sha2l death brag thou wand'rest in his shade,
When in eternal lines to Time thou grow'st.
So long as men can breathe, or eyes can s2e,
So long lives this, and this gives life to th2e.


